PORT=4000

JWT_SECRET=jndndkjddjkwddkjasdkjadajndkajs

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="yahoo"

SMPT_MAIL=rohitc437@yahoo.com

SMPT_PASSWORD=ruusamteganjumel

SMPT_HOST=smtp.mail.yahoo.com

SMPT_PORT=465